<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.kuarker</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>2.2.8.RELEASE</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.apache.httpcomponents</groupId>-->
<!--        <artifactId>httpclient</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; 使用Apache HttpClient替换Feign原生httpclient &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.netflix.feign</groupId>-->
<!--        <artifactId>feign-httpclient</artifactId>-->
<!--        <version>8.15.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.github.openfeign</groupId>-->
<!--        <artifactId>feign-okhttp</artifactId>-->
<!--        <version>11.0</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient -->
    <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>11.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.76</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <dependency>
        <artifactId>common</artifactId>
        <groupId>com.kuarker</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

</dependencies>

</project>